# Path to the SQLite database file
DB_PATH=pyntry.db

# What hosts are allowed to use the next parameter when redirecting
ALLOWED_HOSTS=127.0.0.1,localhost

# API to pull product data from
PRODUCT_API_URL=https://world.openfoodfacts.org/api/v2/product/{BARCODE}.json
# Email to send to API to authenticate
CONTACT_EMAIL=YOUR_EMAIL@HERE

# Secret key for the app
# APP_SECRET = THIS_IS_SET_AUTOMATICALLY
